batman.upms.type=${batman.upms.type}
batman.upms.session.id=${batman.upms.session.id}
batman.upms.session.timeout=${batman.upms.session.timeout}
batman.upms.sso.server.url=${batman.upms.sso.server.url}
batman.upms.successUrl=${batman.upms.successUrl}
batman.upms.unauthorizedUrl=${batman.upms.unauthorizedUrl}
batman.upms.rememberMe.timeout=${batman.upms.rememberMe.timeout}
batman.upms.appID=${batman.upms.appID}
batman.upms.appSecret=${batman.upms.appSecret}