generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://192.168.0.163\:3306/batman?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=jiangyh
generator.jdbc.password=1