# organization

./: .gitignore
02.Src/: .gitignore
02.Src/batman/: .gitignore  pom.xml
02.Src/batman/batman-admin/: pom.xml
02.Src/batman/batman-admin-ui/src/css/: style.css
02.Src/batman/batman-admin-ui/src/js/: boot.js
02.Src/batman/batman-admin-ui/src/js/manage/organization/: organization.js
02.Src/batman/batman-admin-ui/src/js/plugins/parsley/: parsley.js
02.Src/batman/batman-admin/batman-admin-rpc-service/: pom.xml
02.Src/batman/batman-admin/batman-admin-site/: pom.xml
02.Src/batman/batman-admin/batman-admin-site/src/main/java/com/batman/admin/site/: ManageController.java  ManagerController.java
02.Src/batman/batman-admin/batman-admin-site/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  batman-admin-client.properties  batman-upms-client.properties  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
02.Src/batman/batman-admin/batman-admin-site/src/main/resources/profiles/: dev.properties
02.Src/batman/batman-admin/batman-admin-site/src/main/webapp/WEB-INF/: web.xml
02.Src/batman/batman-admin/batman-admin-site/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp
02.Src/batman/batman-admin/batman-admin-site/src/main/webapp/WEB-INF/views/manage/: index.jsp
02.Src/batman/batman-api/: pom.xml
02.Src/batman/batman-bootstrap/: HOSTS
02.Src/batman/batman-cms/: pom.xml
02.Src/batman/batman-common/: pom.xml
02.Src/batman/batman-common/src/main/java/com/batman/common/annotation/: BaseService.java
02.Src/batman/batman-common/src/main/java/com/batman/common/aspect/: RpcLogAspect.java
02.Src/batman/batman-common/src/main/java/com/batman/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
02.Src/batman/batman-common/src/main/java/com/batman/common/listener/: ApplicationContextListener.java
02.Src/batman/batman-common/src/main/java/com/batman/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
02.Src/batman/batman-common/src/main/java/com/batman/common/util/: AESUtil.java  BatmanAdminUtil.java  JarUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
02.Src/batman/batman-common/src/main/java/com/batman/common/validator/: LengthValidator.java
02.Src/batman/batman-common/src/main/resources/: applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
02.Src/batman/batman-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
02.Src/batman/batman-eshop/: pom.xml
02.Src/batman/batman-oa/: pom.xml
02.Src/batman/batman-opms/: pom.xml
02.Src/batman/batman-oss/: pom.xml
02.Src/batman/batman-pay/: pom.xml
02.Src/batman/batman-ucenter/: pom.xml
02.Src/batman/batman-ui/: pom.xml
02.Src/batman/batman-upms/: pom.xml
02.Src/batman/batman-upms/batman-upms-client/: pom.xml
02.Src/batman/batman-upms/batman-upms-client/src/main/resources/: applicationContext-shiro.xml  log4j.properties  springMVC-servlet.xml
02.Src/batman/batman-upms/batman-upms-common/: pom.xml
02.Src/batman/batman-upms/batman-upms-dao/: pom.xml
02.Src/batman/batman-upms/batman-upms-dao/src/main/java/com/batman/upms/dao/: Generator.java
02.Src/batman/batman-upms/batman-upms-dao/src/main/resources/: generator.properties
02.Src/batman/batman-upms/batman-upms-rpc-api/: pom.xml
02.Src/batman/batman-upms/batman-upms-rpc-service/: pom.xml
02.Src/batman/batman-upms/batman-upms-rpc-service/src/main/java/com/batman/upms/rpc/: BatmanUpmsRpcServiceApplication.java
02.Src/batman/batman-upms/batman-upms-rpc-service/src/main/java/rpc/: BatmanUpmsRpcServiceApplication.java
02.Src/batman/batman-upms/batman-upms-rpc-service/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
02.Src/batman/batman-upms/batman-upms-rpc-service/src/main/resources/profiles/: dev.properties
02.Src/batman/batman-upms/batman-upms-server/: pom.xml
02.Src/batman/batman-upms/batman-upms-server/src/main/java/com/batman/upms/server/: CharacterEncodingFilter.java  Initialize.java  ShiroFilter.java
02.Src/batman/batman-upms/batman-upms-server/src/main/resources/: applicationContext-BatmanAdmin.xml  applicationContext-dubbo-consumer.xml  applicationContext-ehcache.xml  batman-config-client.properties  batman-upms-client.properties  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
02.Src/batman/batman-upms/batman-upms-server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
02.Src/batman/batman-upms/batman-upms-server/src/main/resources/profiles/: dev.properties
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/: tiles.xml  web.xml
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/: 403.jsp  index.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/include/: javascriptLib.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/layout/: footer.jsp  menu.jsp  template.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/manage/: index.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/manage/organization/: index.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/manage/permission/: index.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/manage/role/: index.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/WEB-INF/views/sso/: login.jsp
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/resources/: .gitignore
02.Src/batman/batman-upms/batman-upms-server/src/main/webapp/resources/js/: organization.js  role.js  user.js
02.Src/batman/batman-wechar/: pom.xml
03.Db/: batman.mwb  batman.mwb.bak  batman.mwb.beforefix
(+145 files in other folders)
